\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-Section of Dendrite\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{1}{Cross-Section of Dendrite\relax }{figure.caption.1}{}}
\newlabel{fig:1b-a}{{2a}{2}{Pringle\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1b-a}{{a}{2}{Pringle\relax }{figure.caption.2}{}}
\newlabel{fig:1b-b}{{2b}{2}{\(z\)-agnostic domain\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1b-b}{{b}{2}{\(z\)-agnostic domain\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersection of Cylinders\relax }}{2}{figure.caption.2}}
\newlabel{fig:1b}{{2}{2}{Intersection of Cylinders\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrite above Main Line\relax }}{3}{figure.caption.3}}
\newlabel{fig:1c}{{3}{3}{Dendrite above Main Line\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cropped Main Line\relax }}{4}{figure.caption.4}}
\newlabel{fig:1d}{{4}{4}{Cropped Main Line\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete Picture\relax }}{4}{figure.caption.5}}
\newlabel{fig:1e}{{5}{4}{Complete Picture\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard Orientation\relax }}{5}{figure.caption.6}}
\newlabel{fig:1f}{{6}{5}{Standard Orientation\relax }{figure.caption.6}{}}
