directive sample 10000.0
directive plot Af(); Al(); Ar(); Ab();
Rf(); Rl(); Rr(); Rb();
Arb()
val mu = 0.166 (* association *)
val lam = 0.0027 (* dissociation *)
new c@mu:chan(chan)
new d@mu:chan(chan)
new r@mu:chan(chan)
let Af() =
( new rht@lam:chan
do ?c(lft); Al(lft)
or ?d(er); Al(er)
or !c(rht); Ar(rht) )
and Al(lft:chan) =
( new rht@lam:chan
do !lft; Af()
or !c(rht); Ab(lft,rht) )
and Ar(rht:chan) = ?rht; Af()
and Ab(lft:chan, rht:chan) =
( new e@lam:chan
do !lft; Ar(rht)
or !r(e); Arb(e, lft, rht) )
and Arb(e:chan,lft:chan,rht:chan) =
?e; Ab(lft,rht)
let Rf() =
?r(el); Rl(el)
and Rl(e:chan) =
( new er@lam:chan
!d(er); Rb(e,er) )
and Rb(e:chan,er:chan) = !e; Rr(er)
and Rr(er:chan) = ?er; Rf()
run 1200 of Af()
run 30 of Rf()