directive sample 10.0

directive plot Af(); Ar(); Ab(); Arb() 
directive debug

val rate1 = 0.04 (* dissoc *)
val rate2 = 0.0009 (* assoc *)

new c@rate1:chan(float,float,float, float,float,float, float,float,float, chan)
new r@rate2:chan(float,float,float, float,float,float, float,float,float, chan)

let Af() = do ?c(x,y,z, x1,y1,z1, x2,y2,z2, lft); Al(x + x1, y + y1, z + z1, x1,y1,z1, 
                                                                                       (x2 * 0.8853) - (y2 * 0.4648),
																					      (x2 * 0.4648) + (y2 * 0.8853),
																					 	      z2, lft)
           or ?r(x,y,z, x1,y1,z1, x2,y2,z2, lft); Al(x + x1, y + y1, z + z1, x1,y1,z1, 
                                                                                       (x2 * 0.8853) - (y2 * 0.4648),
																					      (x2 * 0.4648) + (y2 * 0.8853),
																					         z2, lft)

and Al(x:float, y:float, z:float, x1: float, y1:float, z1:float, x2: float, y2:float, z2:float, lft:chan) = 
                 ( new rht@1.0:chan 
				       !c(x,y,z, x1,y1,z1, x2,y2,z2, rht); Ab(x,y,z, x1,y1,z1, x2,y2,z2, lft,rht))

and Ab(x:float,y:float,z:float, x1:float,y1:float,z1:float, x2:float,y2:float,z2:float, lft:chan,rht:chan) = 
                 ( new e@1.0:chan
                             !r(x,y,z,
                                      x2,y2,z2,      
									          x2,
											  (0.3420 * y2) - (0.9396 * z2), 
											    (0.9396 * y2) + (0.3420 * z2),
											        e);
                                                        Arb(x,y,z, x1,y1,z1, x2,y2,z2, e,lft,rht) )

and Arb(x:float,y:float,z:float, x1:float,y1:float,z1:float, x2:float,y2:float,z2:float, e:chan,lft:chan,rht:chan) = ()

run 1 of ( new e@1.0:chan Al(0.5,0.5,0.0,  0.0,0.0,0.02,  0.0,0.0188,0.0068, e))

run 2000 of Af()
